package oop.employee;

public class Main {

	public static void main(String[] args) {
		
//		# 사원 클래스(Employee)를 만들고, 사원 클래스를 상속받는 정규직 사원 클래스(FullTime)와 임시사원 클래스(PartTime)를 만들어 보자.
//		# - 정규사원의 실제 급여는 기본급에 수당을 합해서 구한다. 
//		# - 임시사원의 실제 급여는 일당급여액에 근무일수를 합해서 구한다.

//		# ------------정규사원---------------
//		# 성명 : 홍길동
//		# 주민등록번호 : 901012-1234567
//		# 사원 코드 : 20061201
//		# 기본급 : 1500000
//		# 수당 : 700000
//		# 실제 급여 : 2200000
//		# ------------임시사원---------------
//		# 성명 : 김초아
//		# 주민등록번호 : 920712-2345678
//		# 일당급여액 : 50000
//		# 근무일수 : 20
//		# 실제 급여 : 1000000
		
		
//		Employee e = null;
//		
//		e = new FullTime("홍길동", "901012-1234567", "20061201", 1500000, 700000);
//		
//		e.disp();
//		
//		e = new PartTime("김초아", "920712-2345678", 50000, 20);
//		
//		e.disp();
//		
		
		
		FullTime f = new FullTime("홍길동", "901012-1234567", "20061201", 1500000, 700000);

		f.setBenefit(800000);
		
		f.setSalay();
		
		f.disp();
		
		PartTime p = new PartTime("김초아", "920712-2345678", 50000, 20);
		
		p.disp();
		
	}
	
}

















